<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1_Full Data_data' inline='true' name='federated.0x3vulm079qv8115685iq128azy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet 1_Full Data_data' name='textscan.1a1uojg1e6zt6g12sn3z009il61v'>
            <connection class='textscan' directory='/Users/rociotutillo/Library/CloudStorage/OneDrive-Personal/Data_Analitycs/Data Visualization' filename='Sheet 1_Full Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a1uojg1e6zt6g12sn3z009il61v' name='Sheet 1_Full Data_data.csv' table='[Sheet 1_Full Data_data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Division' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='State' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='CENSUS2000' ordinal='6' />
            <column datatype='integer' name='ESTBASE2010' ordinal='7' />
            <column datatype='integer' name='Number of Records' ordinal='8' />
            <column datatype='integer' name='POPESTIMATE2000' ordinal='9' />
            <column datatype='integer' name='POPESTIMATE2010' ordinal='10' />
            <column datatype='integer' name='POPESTIMATE2011' ordinal='11' />
            <column datatype='integer' name='POPESTIMATE2012' ordinal='12' />
            <column datatype='integer' name='POPESTIMATE2013' ordinal='13' />
            <column datatype='integer' name='POPESTIMATE2014' ordinal='14' />
            <column datatype='integer' name='POPESTIMATE2015' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet 1_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet 1_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet 1_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet 1_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet 1_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet 1_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS2000]</local-name>
            <parent-name>[Sheet 1_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTBASE2010]</local-name>
            <parent-name>[Sheet 1_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet 1_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2000]</local-name>
            <parent-name>[Sheet 1_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2010]</local-name>
            <parent-name>[Sheet 1_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2011]</local-name>
            <parent-name>[Sheet 1_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2012]</local-name>
            <parent-name>[Sheet 1_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2013]</local-name>
            <parent-name>[Sheet 1_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2014]</local-name>
            <parent-name>[Sheet 1_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2015]</local-name>
            <parent-name>[Sheet 1_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='5.44' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Census2000' datatype='integer' name='[CENSUS2000]' role='measure' type='quantitative' />
      <column caption='Female_Population' datatype='integer' name='[Calculation_6964535401329983488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &apos;Female&apos; THEN [ESTBASE2010] END' />
      </column>
      <column caption='Male_Population' datatype='integer' name='[Calculation_6964535401330597889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &apos;Male&apos; THEN [ESTBASE2010] END' />
      </column>
      <column caption='Estbase2010' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
      <column caption='Popestimate2000' datatype='integer' name='[POPESTIMATE2000]' role='measure' type='quantitative' />
      <column caption='Popestimate2010' datatype='integer' name='[POPESTIMATE2010]' role='measure' type='quantitative' />
      <column caption='Popestimate2011' datatype='integer' name='[POPESTIMATE2011]' role='measure' type='quantitative' />
      <column caption='Popestimate2012' datatype='integer' name='[POPESTIMATE2012]' role='measure' type='quantitative' />
      <column caption='Popestimate2013' datatype='integer' name='[POPESTIMATE2013]' role='measure' type='quantitative' />
      <column caption='Popestimate2014' datatype='integer' name='[POPESTIMATE2014]' role='measure' type='quantitative' />
      <column caption='Popestimate2015' datatype='integer' name='[POPESTIMATE2015]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_Full Data_data.csv_9C7E94B0C10746F7BC36E12977CCBF89]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1_Full Data_data' name='federated.0x3vulm079qv8115685iq128azy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3vulm079qv8115685iq128azy2'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='5.44' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Female_Population' datatype='integer' name='[Calculation_6964535401329983488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &apos;Female&apos; THEN [ESTBASE2010] END' />
            </column>
            <column caption='Male_Population' datatype='integer' name='[Calculation_6964535401330597889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &apos;Male&apos; THEN [ESTBASE2010] END' />
            </column>
            <column caption='Estbase2010' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6964535401329983488]' derivation='Sum' name='[sum:Calculation_6964535401329983488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6964535401330597889]' derivation='Sum' name='[sum:Calculation_6964535401330597889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x3vulm079qv8115685iq128azy2].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x3vulm079qv8115685iq128azy2].[sum:Calculation_6964535401329983488:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x3vulm079qv8115685iq128azy2].[sum:Calculation_6964535401329983488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x3vulm079qv8115685iq128azy2].[sum:Calculation_6964535401330597889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x3vulm079qv8115685iq128azy2].[none:Age (bin):ok]</rows>
        <cols>([federated.0x3vulm079qv8115685iq128azy2].[sum:Calculation_6964535401329983488:qk] + [federated.0x3vulm079qv8115685iq128azy2].[sum:Calculation_6964535401330597889:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
