<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
      </column>
    </datasource>
    <datasource caption='P18-US-Zip-Code-Data' inline='true' name='federated.1n03vmd0bxls3u107qua413gmyb1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P18-US-Zip-Code-Data' name='textscan.17xs7wu0h2l7we1h11g821e1dqm6'>
            <connection class='textscan' directory='C:/Users/sagar/Downloads' filename='P18-US-Zip-Code-Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17xs7wu0h2l7we1h11g821e1dqm6' name='P18-US-Zip-Code-Data.csv' table='[P18-US-Zip-Code-Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Zipcode' ordinal='0' />
            <column datatype='string' name='ZipCodeType' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='LocationType' ordinal='4' />
            <column datatype='real' name='Lat' ordinal='5' />
            <column datatype='real' name='Long' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='integer' name='TaxReturnsFiled' ordinal='9' />
            <column datatype='integer' name='EstimatedPopulation' ordinal='10' />
            <column datatype='real' name='TotalWages' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[P18-US-Zip-Code-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeType]</local-name>
            <parent-name>[P18-US-Zip-Code-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[P18-US-Zip-Code-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[P18-US-Zip-Code-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationType]</local-name>
            <parent-name>[P18-US-Zip-Code-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[P18-US-Zip-Code-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[P18-US-Zip-Code-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P18-US-Zip-Code-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P18-US-Zip-Code-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxReturnsFiled]</local-name>
            <parent-name>[P18-US-Zip-Code-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedPopulation]</local-name>
            <parent-name>[P18-US-Zip-Code-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWages]</local-name>
            <parent-name>[P18-US-Zip-Code-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hexbin X (1)' datatype='real' name='[Calculation_619526475605385216 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([Lat]*[Parameters].[Parameter 1],[Long]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Avg' caption='hexbin X' datatype='real' name='[Calculation_619526475605385216]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([Lat]*[Parameters].[Parameter 1],[Long]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Estimated Population' datatype='integer' name='[EstimatedPopulation]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[LocationType]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Returns Filed' datatype='integer' name='[TaxReturnsFiled]' role='measure' type='quantitative' />
      <column caption='Total Wages' datatype='real' name='[TotalWages]' role='measure' type='quantitative' />
      <column caption='Zip Code Type' datatype='string' name='[ZipCodeType]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='P18-US-Zip-Code-Data.csv' datatype='table' name='[__tableau_internal_object_id__].[P18-US-Zip-Code-Data.csv_542AF2396E384171879D8BA6FA05F134]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='hexbin y' datatype='real' name='[hexbin X (copy)_619526475605557249]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINy([Lat]*[Parameters].[Parameter 1],[Long]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='P18-US-Zip-Code-Data' name='federated.1n03vmd0bxls3u107qua413gmyb1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n03vmd0bxls3u107qua413gmyb1'>
            <column caption='Tax Returns Filed' datatype='integer' name='[TaxReturnsFiled]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TaxReturnsFiled]' derivation='Sum' name='[sum:TaxReturnsFiled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n03vmd0bxls3u107qua413gmyb1].[sum:TaxReturnsFiled:qk]' />
              <lod column='[federated.1n03vmd0bxls3u107qua413gmyb1].[none:Zipcode:ok]' />
              <geometry column='[federated.1n03vmd0bxls3u107qua413gmyb1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n03vmd0bxls3u107qua413gmyb1].[Latitude (generated)]</rows>
        <cols>[federated.1n03vmd0bxls3u107qua413gmyb1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='P18-US-Zip-Code-Data' name='federated.1n03vmd0bxls3u107qua413gmyb1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n03vmd0bxls3u107qua413gmyb1'>
            <column aggregation='Avg' caption='hexbin X' datatype='real' name='[Calculation_619526475605385216]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([Lat]*[Parameters].[Parameter 1],[Long]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tax Returns Filed' datatype='integer' name='[TaxReturnsFiled]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='hexbin y' datatype='real' name='[hexbin X (copy)_619526475605557249]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINy([Lat]*[Parameters].[Parameter 1],[Long]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_619526475605385216]' derivation='None' name='[none:Calculation_619526475605385216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hexbin X (copy)_619526475605557249]' derivation='None' name='[none:hexbin X (copy)_619526475605557249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaxReturnsFiled]' derivation='Sum' name='[sum:TaxReturnsFiled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n03vmd0bxls3u107qua413gmyb1].[sum:TaxReturnsFiled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n03vmd0bxls3u107qua413gmyb1].[none:Calculation_619526475605385216:qk]</rows>
        <cols>[federated.1n03vmd0bxls3u107qua413gmyb1].[none:hexbin X (copy)_619526475605557249:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
