<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
        <calculation class='tableau' formula='150.' />
      </column>
      <column caption='Top' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='data files+ (data files 2)' inline='true' name='federated.1mrxccd0f5yf3o17xtxi5030y1dq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data files 2' name='excel-direct.0yfgyr50vi772m120orxg0w80iq6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/owner/Downloads/data files 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Book2' name='excel-direct.0fcq1l61xfex6915x9b4z00baq44'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/owner/Documents/DataAnalitics/Data_visualization/Book2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[listings].[id]' />
              <expression op='[Sheet2].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[data files].[listing_id]' />
                <expression op='[reviews ].[listing_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[data files].[listing_id]' />
                  <expression op='[listings].[id]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0yfgyr50vi772m120orxg0w80iq6' name='data files' table='[&apos;data files$&apos;]' type='table'>
                <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='listing_id' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='string' name='available' ordinal='2' />
                  <column datatype='integer' name='price' ordinal='3' />
                  <column datatype='integer' name='adjusted_price' ordinal='4' />
                  <column datatype='integer' name='minimum_nights' ordinal='5' />
                  <column datatype='integer' name='maximum_nights' ordinal='6' />
                </columns>
              </relation>
              <relation connection='excel-direct.0yfgyr50vi772m120orxg0w80iq6' name='listings' table='[listings$]' type='table'>
                <columns gridOrigin='A1:BO10001:no:A1:BO10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='source' ordinal='1' />
                  <column datatype='string' name='name' ordinal='2' />
                  <column datatype='string' name='description' ordinal='3' />
                  <column datatype='string' name='neighborhood_overview' ordinal='4' />
                  <column datatype='integer' name='host_id' ordinal='5' />
                  <column datatype='string' name='host_name' ordinal='6' />
                  <column datatype='date' name='host_since' ordinal='7' />
                  <column datatype='string' name='host_location' ordinal='8' />
                  <column datatype='string' name='host_about' ordinal='9' />
                  <column datatype='string' name='host_response_time' ordinal='10' />
                  <column datatype='string' name='host_response_rate' ordinal='11' />
                  <column datatype='string' name='host_acceptance_rate' ordinal='12' />
                  <column datatype='string' name='host_is_superhost' ordinal='13' />
                  <column datatype='integer' name='host_listings_count' ordinal='14' />
                  <column datatype='integer' name='host_total_listings_count' ordinal='15' />
                  <column datatype='string' name='host_verifications' ordinal='16' />
                  <column datatype='string' name='host_has_profile_pic' ordinal='17' />
                  <column datatype='string' name='host_identity_verified' ordinal='18' />
                  <column datatype='string' name='neighbourhood' ordinal='19' />
                  <column datatype='string' name='neighbourhood_cleansed' ordinal='20' />
                  <column datatype='string' name='neighbourhood_group_cleansed' ordinal='21' />
                  <column datatype='real' name='latitude' ordinal='22' />
                  <column datatype='real' name='longitude' ordinal='23' />
                  <column datatype='string' name='property_type' ordinal='24' />
                  <column datatype='string' name='room_type' ordinal='25' />
                  <column datatype='integer' name='accommodates' ordinal='26' />
                  <column datatype='string' name='bathrooms' ordinal='27' />
                  <column datatype='string' name='bathrooms_text' ordinal='28' />
                  <column datatype='integer' name='bedrooms' ordinal='29' />
                  <column datatype='integer' name='beds' ordinal='30' />
                  <column datatype='string' name='amenities' ordinal='31' />
                  <column datatype='real' name='price' ordinal='32' />
                  <column datatype='integer' name='minimum_nights' ordinal='33' />
                  <column datatype='integer' name='maximum_nights' ordinal='34' />
                  <column datatype='integer' name='minimum_minimum_nights' ordinal='35' />
                  <column datatype='integer' name='maximum_minimum_nights' ordinal='36' />
                  <column datatype='integer' name='minimum_maximum_nights' ordinal='37' />
                  <column datatype='integer' name='maximum_maximum_nights' ordinal='38' />
                  <column datatype='real' name='minimum_nights_avg_ntm' ordinal='39' />
                  <column datatype='real' name='maximum_nights_avg_ntm' ordinal='40' />
                  <column datatype='string' name='calendar_updated' ordinal='41' />
                  <column datatype='string' name='has_availability' ordinal='42' />
                  <column datatype='integer' name='availability_30' ordinal='43' />
                  <column datatype='integer' name='availability_60' ordinal='44' />
                  <column datatype='integer' name='availability_90' ordinal='45' />
                  <column datatype='integer' name='availability_365' ordinal='46' />
                  <column datatype='date' name='calendar_last_scraped' ordinal='47' />
                  <column datatype='integer' name='number_of_reviews' ordinal='48' />
                  <column datatype='integer' name='number_of_reviews_ltm' ordinal='49' />
                  <column datatype='integer' name='number_of_reviews_l30d' ordinal='50' />
                  <column datatype='date' name='first_review' ordinal='51' />
                  <column datatype='date' name='last_review' ordinal='52' />
                  <column datatype='real' name='review_scores_rating' ordinal='53' />
                  <column datatype='real' name='review_scores_accuracy' ordinal='54' />
                  <column datatype='real' name='review_scores_cleanliness' ordinal='55' />
                  <column datatype='real' name='review_scores_checkin' ordinal='56' />
                  <column datatype='real' name='review_scores_communication' ordinal='57' />
                  <column datatype='real' name='review_scores_location' ordinal='58' />
                  <column datatype='real' name='review_scores_value' ordinal='59' />
                  <column datatype='string' name='license' ordinal='60' />
                  <column datatype='string' name='instant_bookable' ordinal='61' />
                  <column datatype='integer' name='calculated_host_listings_count' ordinal='62' />
                  <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='63' />
                  <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='64' />
                  <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='65' />
                  <column datatype='real' name='reviews_per_month' ordinal='66' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0yfgyr50vi772m120orxg0w80iq6' name='reviews ' table='[&apos;reviews $&apos;]' type='table'>
              <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='listing_id' ordinal='0' />
                <column datatype='integer' name='id' ordinal='1' />
                <column datatype='date' name='date' ordinal='2' />
                <column datatype='integer' name='reviewer_id' ordinal='3' />
                <column datatype='string' name='reviewer_name' ordinal='4' />
                <column datatype='string' name='comments' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0fcq1l61xfex6915x9b4z00baq44' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:C1001:no:A1:C1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Attribute' ordinal='1' />
              <column datatype='string' name='Value' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[data files]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data files]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[data files]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[data files]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_price]</local-name>
            <parent-name>[data files]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[data files]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[data files]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (listings)]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (listings)]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights (listings)]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (reviews )]</local-name>
            <parent-name>[reviews ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (reviews )]</local-name>
            <parent-name>[reviews ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (reviews )]</local-name>
            <parent-name>[reviews ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[reviews ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[reviews ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[reviews ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[avg:price (listings):qk]&quot;' value='Avg. Price' />
          <alias key='&quot;[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[max:price (listings):qk]&quot;' value='Max. Price' />
          <alias key='&quot;[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[min:price (listings):qk]&quot;' value='Min. Price' />
          <alias key='&quot;[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[sum:price (listings):qk]&quot;' value='Price' />
          <alias key='&quot;[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[sum:price:qk]&quot;' value='Prices' />
        </aliases>
      </column>
      <column caption='month' datatype='integer' name='[Calculation_2549881870621995008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[date])' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_2549881870625669121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2549881870621995008]&gt;=1 AND [Calculation_2549881870621995008]&lt;4 THEN &apos;Winter&apos;&#13;&#10;ELSEIF [Calculation_2549881870621995008]&gt;=4 AND [Calculation_2549881870621995008]&lt;7 THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Calculation_2549881870621995008]&gt;=7 AND [Calculation_2549881870621995008]&lt;10 THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Autumn&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='HEXBIN X' datatype='real' name='[Calculation_2549881870627368962]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([longitude]*[Parameters].[Parameter 1],[latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column caption='InUse' datatype='integer' name='[Calculation_2549881870966579205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [available]==&apos;f&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='HEXBIN Y' datatype='real' name='[HEXBIN X (copy)_2549881870627528707]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([longitude]*[Parameters].[Parameter 1],[latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data files' datatype='table' name='[__tableau_internal_object_id__].[data files_77B996D8F24C4A9C92BE380A5C653AC4]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Adjusted Price' datatype='integer' name='[adjusted_price]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Date (Reviews )' datatype='date' name='[date (reviews )]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Sheet2)]' role='dimension' type='ordinal' />
      <column caption='Id (Reviews )' datatype='integer' name='[id (reviews )]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id (Reviews )' datatype='integer' name='[listing_id (reviews )]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights (Listings)' datatype='integer' name='[maximum_nights (listings)]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights (Listings)' datatype='integer' name='[minimum_nights (listings)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price (Listings)' datatype='real' name='[price (listings)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2549881870966579205]' derivation='Avg' name='[avg:Calculation_2549881870966579205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (listings)]' derivation='Avg' name='[avg:price (listings):qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price (listings)]' derivation='Max' name='[max:price (listings):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (listings)]' derivation='Min' name='[min:price (listings):qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Min' name='[min:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2549881870627368962]' derivation='None' name='[none:Calculation_2549881870627368962:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2549881870966579205]' derivation='None' name='[none:Calculation_2549881870966579205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HEXBIN X (copy)_2549881870627528707]' derivation='None' name='[none:HEXBIN X (copy)_2549881870627528707:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2549881870966579205]' derivation='Sum' name='[sum:Calculation_2549881870966579205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (listings)]' derivation='Sum' name='[sum:price (listings):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HEXBIN X,HEXBIN Y)' hidden='true' name='[Action (HEXBIN X,HEXBIN Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2549881870627368962:ok]' />
          <groupfilter function='level-members' level='[none:HEXBIN X (copy)_2549881870627528707:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HEXBIN X,HEXBIN Y,Neighbourhood Cleansed)' hidden='true' name='[Action (HEXBIN X,HEXBIN Y,Neighbourhood Cleansed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2549881870627368962:ok]' />
          <groupfilter function='level-members' level='[none:HEXBIN X (copy)_2549881870627528707:ok]' />
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Cleansed)' hidden='true' name='[Action (Neighbourhood Cleansed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Season,MONTH(Date))' hidden='true' name='[Action (Season,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2549881870625669121]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Season,MONTH(Date),DAY(Date))' hidden='true' name='[Action (Season,MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2549881870625669121]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Season,MONTH(Date),Room Type)' hidden='true' name='[Action (Season,MONTH(Date),Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2549881870625669121]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Neighbourhood Good Review' name='[Neighbourhood Cleansed Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='MIN([review_scores_rating]) &gt; 4.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Neighbourhood Top Review' name='[Neighbourhood Cleansed Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MIN([review_scores_rating])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Neighbourhood No Airbnb' name='[Neighbourhood No Airbnb]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([listing_id])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNT([host_id]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
          <calculation class='tableau' formula='150.' />
        </column>
        <column caption='Top' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight4' name='[Action10_A97281B423B544F4A8896977B9384C0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ExpantionofMarket' type='sheet' worksheet='LessMarketSaturation' />
      <command command='tsc:brush'>
        <param name='exclude' value='LessMarketSaturation' />
        <param name='special-fields' value='all' />
        <param name='target' value='ExpantionofMarket' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action11_286A867C7466419EB5939D4AD1C82059]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ExpantionofMarket' type='sheet' worksheet='LessMarketSaturation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ExpantionofMarket' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action12_D604727180A643C5A18549253351D384]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ExpantionofMarket' type='sheet' worksheet='SaturationANDReviewANDPrice' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ExpantionofMarket' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_013E4E59BF1E4DFD8F9F9F83B0F9A0DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='AvgPriceByRoomType' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AED91860326B4AC5BF2C10E0018C955F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='UseBySeason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_08F808E2B23940D5B27C813F08E7C39D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='NeighbourhoodLocation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5_5D6E79DEEDB64110853E9234A69C69D1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Top N Airbnb' type='sheet' worksheet='NeighborhoodByUseAndReview' />
      <command command='tsc:brush'>
        <param name='exclude' value='NeighborhoodByUseAndReview' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top N Airbnb' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_9DFD18CFB9BF4C1983E065081692B73E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_38FDCB060BA94F30B9386B5FA55EF4C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top N Airbnb' type='sheet' worksheet='AvgPriceByRoomType' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top N Airbnb' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7_F9D60128108F415981658A0F2279AD7A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Reviews' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Reviews' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action8_BFC1D90B062644C5A3B15856626A31F8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Top N Airbnb' type='sheet' worksheet='Reviews' />
      <command command='tsc:brush'>
        <param name='exclude' value='Reviews' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top N Airbnb' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action9_B90D3148053643E388AF21DBB0DDAF7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ExpantionofMarket' type='sheet' worksheet='SaturationANDReviewANDPrice' />
      <command command='tsc:brush'>
        <param name='exclude' value='SaturationANDReviewANDPrice' />
        <param name='special-fields' value='all' />
        <param name='target' value='ExpantionofMarket' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AvgPriceByRoomType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Number of Acomodatios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data files+ (data files 2)' name='federated.1mrxccd0f5yf3o17xtxi5030y1dq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
              <calculation class='tableau' formula='150.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mrxccd0f5yf3o17xtxi5030y1dq'>
            <column caption='month' datatype='integer' name='[Calculation_2549881870621995008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[date])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_2549881870625669121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2549881870621995008]&gt;=1 AND [Calculation_2549881870621995008]&lt;4 THEN &apos;Winter&apos;&#13;&#10;ELSEIF [Calculation_2549881870621995008]&gt;=4 AND [Calculation_2549881870621995008]&lt;7 THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Calculation_2549881870621995008]&gt;=7 AND [Calculation_2549881870621995008]&lt;10 THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Autumn&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='HEXBIN X' datatype='real' name='[Calculation_2549881870627368962]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([longitude]*[Parameters].[Parameter 1],[latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' caption='HEXBIN Y' datatype='real' name='[HEXBIN X (copy)_2549881870627528707]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([longitude]*[Parameters].[Parameter 1],[latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[listing_id]' derivation='CountD' name='[ctd:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2549881870627368962]' derivation='None' name='[none:Calculation_2549881870627368962:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HEXBIN X (copy)_2549881870627528707]' derivation='None' name='[none:HEXBIN X (copy)_2549881870627528707:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (HEXBIN X,HEXBIN Y,Neighbourhood Cleansed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C948E61F76B47DD8F0FF4D98C8FAB63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2549881870627368962:ok]' />
              <groupfilter function='level-members' level='[none:HEXBIN X (copy)_2549881870627528707:ok]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action3_9D643E60FF694915B00024683F44A569]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Season,MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AED91860326B4AC5BF2C10E0018C955F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2549881870625669121]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (HEXBIN X,HEXBIN Y,Neighbourhood Cleansed)]</column>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Neighbourhood Cleansed)]</column>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Season,MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[ctd:listing_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:room_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LessMarketSaturation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Less market saturation by use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data files+ (data files 2)' name='federated.1mrxccd0f5yf3o17xtxi5030y1dq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
              <calculation class='tableau' formula='150.' />
            </column>
            <column caption='Top' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mrxccd0f5yf3o17xtxi5030y1dq'>
            <column aggregation='Avg' caption='HEXBIN X' datatype='real' name='[Calculation_2549881870627368962]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([longitude]*[Parameters].[Parameter 1],[latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' caption='HEXBIN Y' datatype='real' name='[HEXBIN X (copy)_2549881870627528707]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([longitude]*[Parameters].[Parameter 1],[latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2549881870627368962]' derivation='None' name='[none:Calculation_2549881870627368962:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HEXBIN X (copy)_2549881870627528707]' derivation='None' name='[none:HEXBIN X (copy)_2549881870627528707:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (HEXBIN X,HEXBIN Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_D604727180A643C5A18549253351D384]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2549881870627368962:ok]' />
              <groupfilter function='level-members' level='[none:HEXBIN X (copy)_2549881870627528707:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood No Airbnb]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood No Airbnb]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[cnt:listing_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood No Airbnb]</column>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (HEXBIN X,HEXBIN Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[ctd:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[cnt:listing_id:qk]</rows>
        <cols>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood No Airbnb]</cols>
      </table>
    </worksheet>
    <worksheet name='NeighborhoodByUseAndReview'>
      <table>
        <view>
          <datasources>
            <datasource caption='data files+ (data files 2)' name='federated.1mrxccd0f5yf3o17xtxi5030y1dq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mrxccd0f5yf3o17xtxi5030y1dq'>
            <column-instance column='[price (listings)]' derivation='Avg' name='[avg:price (listings):qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_id]' derivation='CountD' name='[ctd:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[review_scores_rating]' derivation='Min' name='[min:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column caption='Price (Listings)' datatype='real' name='[price (listings)]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_0F5F1C5234D84C148EFEED6F4FB93ADC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood Cleansed Set]' />
          <slices>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Room Type)]</column>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood Cleansed Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood Cleansed Set]' />
              <size column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[ctd:listing_id:qk]' />
              <text column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood Cleansed Set]' />
              <text column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[min:review_scores_rating:qk]' />
              <text column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[avg:price (listings):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Top Review:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood Cleansed Set]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[avg:price (listings):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. Airbnbs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[ctd:listing_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Review Scores Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[min:review_scores_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood Cleansed Set]</run>
                <run>&gt;&#10;Avg Price &lt;</run>
                <run>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[avg:price (listings):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NeighbourhoodLocation'>
      <table>
        <view>
          <datasources>
            <datasource caption='data files+ (data files 2)' name='federated.1mrxccd0f5yf3o17xtxi5030y1dq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
              <calculation class='tableau' formula='150.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mrxccd0f5yf3o17xtxi5030y1dq'>
            <column caption='month' datatype='integer' name='[Calculation_2549881870621995008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[date])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_2549881870625669121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2549881870621995008]&gt;=1 AND [Calculation_2549881870621995008]&lt;4 THEN &apos;Winter&apos;&#13;&#10;ELSEIF [Calculation_2549881870621995008]&gt;=4 AND [Calculation_2549881870621995008]&lt;7 THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Calculation_2549881870621995008]&gt;=7 AND [Calculation_2549881870621995008]&lt;10 THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Autumn&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='HEXBIN X' datatype='real' name='[Calculation_2549881870627368962]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([longitude]*[Parameters].[Parameter 1],[latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' caption='HEXBIN Y' datatype='real' name='[HEXBIN X (copy)_2549881870627528707]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([longitude]*[Parameters].[Parameter 1],[latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2549881870627368962]' derivation='None' name='[none:Calculation_2549881870627368962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HEXBIN X (copy)_2549881870627528707]' derivation='None' name='[none:HEXBIN X (copy)_2549881870627528707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action3_9D643E60FF694915B00024683F44A569]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_0F5F1C5234D84C148EFEED6F4FB93ADC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Season,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4FD74725B1614D4EB70903D0BCC160BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2549881870625669121]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Season,MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AED91860326B4AC5BF2C10E0018C955F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2549881870625669121]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Season,MONTH(Date),Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6EAB491B8D4F42F3BCD7D468F30A1053]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2549881870625669121]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:neighbourhood_cleansed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agincourt North&quot;</bucket>
              <bucket>&quot;Agincourt South-Malvern West&quot;</bucket>
              <bucket>&quot;Alderwood&quot;</bucket>
              <bucket>&quot;Annex&quot;</bucket>
              <bucket>&quot;Banbury-Don Mills&quot;</bucket>
              <bucket>&quot;Bathurst Manor&quot;</bucket>
              <bucket>&quot;Bay Street Corridor&quot;</bucket>
              <bucket>&quot;Bayview Village&quot;</bucket>
              <bucket>&quot;Bayview Woods-Steeles&quot;</bucket>
              <bucket>&quot;Bedford Park-Nortown&quot;</bucket>
              <bucket>&quot;Beechborough-Greenbrook&quot;</bucket>
              <bucket>&quot;Bendale&quot;</bucket>
              <bucket>&quot;Birchcliffe-Cliffside&quot;</bucket>
              <bucket>&quot;Blake-Jones&quot;</bucket>
              <bucket>&quot;Briar Hill-Belgravia&quot;</bucket>
              <bucket>&quot;Bridle Path-Sunnybrook-York Mills&quot;</bucket>
              <bucket>&quot;Broadview North&quot;</bucket>
              <bucket>&quot;Cabbagetown-South St.James Town&quot;</bucket>
              <bucket>&quot;Caledonia-Fairbank&quot;</bucket>
              <bucket>&quot;Casa Loma&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Season,MONTH(Date),Room Type)]</column>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Season,MONTH(Date))]</column>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Room Type)]</column>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Neighbourhood Cleansed)]</column>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Season,MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:neighbourhood_cleansed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Cleansed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:neighbourhood_cleansed:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:HEXBIN X (copy)_2549881870627528707:qk]</rows>
        <cols>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:Calculation_2549881870627368962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data files+ (data files 2)' name='federated.1mrxccd0f5yf3o17xtxi5030y1dq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrxccd0f5yf3o17xtxi5030y1dq'>
            <column caption='month' datatype='integer' name='[Calculation_2549881870621995008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[date])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_2549881870625669121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2549881870621995008]&gt;=1 AND [Calculation_2549881870621995008]&lt;4 THEN &apos;Winter&apos;&#13;&#10;ELSEIF [Calculation_2549881870621995008]&gt;=4 AND [Calculation_2549881870621995008]&lt;7 THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Calculation_2549881870621995008]&gt;=7 AND [Calculation_2549881870621995008]&lt;10 THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Autumn&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[price (listings)]' derivation='Avg' name='[avg:price (listings):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price (listings)]' derivation='Max' name='[max:price (listings):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (listings)]' derivation='Min' name='[min:price (listings):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Listings)' datatype='real' name='[price (listings)]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[avg:price (listings):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[max:price (listings):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[min:price (listings):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[min:price (listings):qk]&quot;</bucket>
              <bucket>&quot;[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[avg:price (listings):qk]&quot;</bucket>
              <bucket>&quot;[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[max:price (listings):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_013E4E59BF1E4DFD8F9F9F83B0F9A0DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Season,MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AED91860326B4AC5BF2C10E0018C955F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2549881870625669121]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[:Measure Names]</column>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Room Type)]</column>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Season,MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='data files+ (data files 2)' name='federated.1mrxccd0f5yf3o17xtxi5030y1dq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
              <calculation class='tableau' formula='150.' />
            </column>
            <column caption='Top' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mrxccd0f5yf3o17xtxi5030y1dq'>
            <column aggregation='Avg' caption='HEXBIN X' datatype='real' name='[Calculation_2549881870627368962]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([longitude]*[Parameters].[Parameter 1],[latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' caption='HEXBIN Y' datatype='real' name='[HEXBIN X (copy)_2549881870627528707]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([longitude]*[Parameters].[Parameter 1],[latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Min' name='[min:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2549881870627368962]' derivation='None' name='[none:Calculation_2549881870627368962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HEXBIN X (copy)_2549881870627528707]' derivation='None' name='[none:HEXBIN X (copy)_2549881870627528707:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action6_38FDCB060BA94F30B9386B5FA55EF4C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood Cleansed Set]' />
          <slices>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood Cleansed Set]</column>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[min:review_scores_rating:qk]' />
              <text column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood Cleansed Set]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Min. Review Scores Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[min:review_scores_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:HEXBIN X (copy)_2549881870627528707:qk]</rows>
        <cols>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:Calculation_2549881870627368962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SaturationANDReviewANDPrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review and Price Across Location of Less Market Saturation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data files+ (data files 2)' name='federated.1mrxccd0f5yf3o17xtxi5030y1dq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
              <calculation class='tableau' formula='150.' />
            </column>
            <column caption='Top' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mrxccd0f5yf3o17xtxi5030y1dq'>
            <column aggregation='Avg' caption='HEXBIN X' datatype='real' name='[Calculation_2549881870627368962]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([longitude]*[Parameters].[Parameter 1],[latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' caption='HEXBIN Y' datatype='real' name='[HEXBIN X (copy)_2549881870627528707]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([longitude]*[Parameters].[Parameter 1],[latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2549881870627368962]' derivation='None' name='[none:Calculation_2549881870627368962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HEXBIN X (copy)_2549881870627528707]' derivation='None' name='[none:HEXBIN X (copy)_2549881870627528707:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood No Airbnb]' />
          <slices>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood No Airbnb]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[avg:review_scores_rating:qk]' />
              <size column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[avg:price:qk]' />
              <text column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood No Airbnb]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood No Airbnb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood No Airbnb]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[avg:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Review Scores Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[avg:review_scores_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:HEXBIN X (copy)_2549881870627528707:qk]</rows>
        <cols>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:Calculation_2549881870627368962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UseBySeason'>
      <table>
        <view>
          <datasources>
            <datasource caption='data files+ (data files 2)' name='federated.1mrxccd0f5yf3o17xtxi5030y1dq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mrxccd0f5yf3o17xtxi5030y1dq'>
            <column caption='month' datatype='integer' name='[Calculation_2549881870621995008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[date])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_2549881870625669121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2549881870621995008]&gt;=1 AND [Calculation_2549881870621995008]&lt;4 THEN &apos;Winter&apos;&#13;&#10;ELSEIF [Calculation_2549881870621995008]&gt;=4 AND [Calculation_2549881870621995008]&lt;7 THEN &apos;Spring&apos;&#13;&#10;ELSEIF [Calculation_2549881870621995008]&gt;=7 AND [Calculation_2549881870621995008]&lt;10 THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Autumn&apos;&#13;&#10;END' />
            </column>
            <column caption='InUse' datatype='integer' name='[Calculation_2549881870966579205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [available]==&apos;f&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2549881870625669121]' derivation='None' name='[none:Calculation_2549881870625669121:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2549881870966579205]' derivation='Sum' name='[sum:Calculation_2549881870966579205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_013E4E59BF1E4DFD8F9F9F83B0F9A0DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[sum:Calculation_2549881870966579205:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[dy:date:ok]</rows>
        <cols>([federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:Calculation_2549881870625669121:nk] / [federated.1mrxccd0f5yf3o17xtxi5030y1dq].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='amenities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Amenities by Airbnb Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data files+ (data files 2)' name='federated.1mrxccd0f5yf3o17xtxi5030y1dq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrxccd0f5yf3o17xtxi5030y1dq'>
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[price (listings)]' derivation='Avg' name='[avg:price (listings):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Count' name='[cnt:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:nk]' pivot='key' type='nominal' />
            <column caption='Price (Listings)' datatype='real' name='[price (listings)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[avg:price (listings):qk]' />
              <size column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[cnt:Value:qk]' />
              <text column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:Value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Preference in number of Bedrooms</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data files+ (data files 2)' name='federated.1mrxccd0f5yf3o17xtxi5030y1dq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrxccd0f5yf3o17xtxi5030y1dq'>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:bedrooms:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[ctd:host_id:qk]</rows>
        <cols>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='98000' id='5' is-centered='0' is-scaled='1' param='C:/Users/owner/Downloads/6ceb9338-b300-4ba2-bd47-d64db7ddb14f.jpeg' type-v2='bitmap' w='49200' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='21750' id='6' param='C:/Users/owner/Downloads/airbnb.png' type-v2='bitmap' w='49200' x='50000' y='77250'>
              </zone>
              <zone h='34375' id='10' type-v2='text' w='49200' x='50000' y='42875'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>AIRBNB TORONTO</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Lois Akor</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Fanny R. Tutillo</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Maria F. Vargas Charry</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='41875' id='11' is-centered='0' is-scaled='1' param='C:/Users/owner/Downloads/4cc109c7-60a2-4574-b760-2ccf06189730.jpeg' type-v2='bitmap' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' is-centered='0' param='C:/Users/owner/Downloads/b143c1fd-3264-44bd-9d7e-93c60abb7188.jpeg' type-v2='bitmap' w='49200' x='800' y='1000'>
                </zone>
                <zone forceUpdate='true' h='32375' id='5' is-centered='0' is-scaled='1' param='C:/Users/owner/Downloads/27eaec84-79f4-467c-a603-4e45da6cf9fc.jpeg' type-v2='bitmap' w='49200' x='50000' y='66625'>
                </zone>
                <zone forceUpdate='true' h='49000' id='9' type-v2='text' w='49200' x='800' y='50000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'>OBJECTIVES</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='65625' id='12' type-v2='text' w='49200' x='50000' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='16'> Seasonal Pricing: </run>
                    <run fontcolor='#000000' fontsize='16'>Comparing location preferences and prices in different seasons of the year.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='16'> </run>
                    <run bold='true' fontcolor='#000000' fontsize='16'>Booking trends:</run>
                    <run fontcolor='#000000' fontsize='16'> Evaluate if there is a preference in accommodation based across seasons</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='16'> </run>
                    <run bold='true' fontcolor='#000000' fontsize='16'>Neighborhood comparison</run>
                    <run fontcolor='#000000' fontsize='16'> : Review the distribution of Airbnb listings across different neighborhoods based on number of host and rating</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ExpantionofMarket'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='SaturationANDReviewANDPrice' w='42900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='LessMarketSaturation' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='amenities' w='46700' x='52500' y='1000'>
              </zone>
              <zone h='49000' id='19' name='bedrooms' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8800' x='43700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='77333' x='667' y='1000'>
              <zone h='42750' id='3' name='UseBySeason' w='77333' x='667' y='56250'>
              </zone>
              <zone h='49000' id='9' name='NeighbourhoodLocation' w='77333' x='667' y='1000'>
              </zone>
              <zone h='6250' id='8' name='UseBySeason' pane-specification-id='3' param='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[sum:Calculation_2549881870966579205:qk]' type-v2='color' w='77333' x='667' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='256' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21333' x='78000' y='1000'>
              <zone fixed-size='155' h='20375' id='20' is-fixed='true' name='Price' w='21333' x='78000' y='1000'>
                <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='313' h='40125' id='15' is-fixed='true' name='AvgPriceByRoomType' w='21333' x='78000' y='21375'>
                <layout-cache fixed-size-w='182' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airbnb Toronto</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='830'>
            <zone h='5187' id='12' type-v2='title' w='98684' x='658' y='830'>
            </zone>
            <zone h='93153' id='9' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='6017'>
              <zone h='93153' id='7' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='6017'>
                <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='6017'>
                  <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='6017' />
                  <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='16494'>
                    <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Airbnb' captured-sheet='Dashboard 4' id='1' />
                        <story-point caption='Objectives' captured-sheet='Dashboard 5' id='2' />
                        <story-point caption='Summary' captured-sheet='Overall' id='3'>
                          <capturedDeltas>
                            <worksheet name='AvgPriceByRoomType'>
                              <selection-collection>
                                <tuple-selection>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields />
                                        <y-fields>
                                          <field>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:room_type:nk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[cnt:room_type:qk]</field>
                                        <field>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:room_type:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>208050</value>
                                      <value>&quot;Shared room&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </tuple-selection>
                              </selection-collection>
                            </worksheet>
                            <worksheet name='NeighbourhoodLocation'>
                              <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Room Type)]'>
                                <groupfilter function='member' level='[room_type]' member='&quot;Shared room&quot;' user:ui-action-filter='[Action2_0F5F1C5234D84C148EFEED6F4FB93ADC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <worksheet name='Price'>
                              <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Room Type)]'>
                                <groupfilter function='member' level='[room_type]' member='&quot;Shared room&quot;' user:ui-action-filter='[Action3_013E4E59BF1E4DFD8F9F9F83B0F9A0DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <worksheet name='UseBySeason'>
                              <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Room Type)]'>
                                <groupfilter function='member' level='[room_type]' member='&quot;Shared room&quot;' user:ui-action-filter='[Action3_013E4E59BF1E4DFD8F9F9F83B0F9A0DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Top Airbnbs' captured-sheet='Top N Airbnb' id='4'>
                          <capturedDeltas>
                            <worksheet name='AvgPriceByRoomType'>
                              <selection-collection>
                                <node-selection select-tuples='false'>
                                  <oriented-node-reference orientation='vertical'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[none:room_type:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Entire home/apt&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                    <page-reference />
                                  </oriented-node-reference>
                                </node-selection>
                              </selection-collection>
                            </worksheet>
                            <worksheet name='NeighborhoodByUseAndReview'>
                              <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Room Type)]'>
                                <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' user:ui-action-filter='[Action2_0F5F1C5234D84C148EFEED6F4FB93ADC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <worksheet name='Reviews'>
                              <filter class='categorical' column='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Action (Room Type)]'>
                                <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' user:ui-action-filter='[Action6_38FDCB060BA94F30B9386B5FA55EF4C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <datasource name='Parameters'>
                              <column name='[Parameter 2]' value='1000.0' />
                            </datasource>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Market' captured-sheet='ExpantionofMarket' id='5' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32884' hidden='true' id='13' story-point-id='3' type-v2='text' w='27385' x='70066' y='63278'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Room type preference  changes over the seasons. Private rooms are most preferred year round. This could be due to privacy and price. We can see shared room does have more bookings outside if common vacation season.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top N Airbnb'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='76875' id='27' name='NeighborhoodByUseAndReview' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='98000' id='33' name='Reviews' w='41200' x='800' y='1000'>
                </zone>
                <zone fixed-size='231' h='21125' id='38' is-fixed='true' name='AvgPriceByRoomType' w='41200' x='42000' y='77875'>
                  <layout-cache fixed-size-w='182' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='24' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30000' id='28' name='NeighborhoodByUseAndReview' pane-specification-id='0' param='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[Neighbourhood Cleansed Set]' type-v2='color' w='16000' x='83200' y='8000'>
              </zone>
              <zone h='9125' id='35' name='Reviews' pane-specification-id='0' param='[federated.1mrxccd0f5yf3o17xtxi5030y1dq].[min:review_scores_rating:qk]' type-v2='color' w='16000' x='83200' y='38000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
